electron/node-orb/src/jobs/install.yml
description: >
  Install specified Node.js version, running on the specified executor.

executor: <<parameters.executor>>

parameters:
  cache-version:
    default: v1
    description: >
      Change the default cache version if you need to clear the cache for any
      reason.
    type: string
  executor:
    description: The executor to use for the job.
    type: executor
  install-yarn:
    default: true
    description: Install Yarn?
    type: boolean
  node-version:
    description: >
      Specify the Node.js version to install. Can be a major version, a minor
      version (e.g. 18.16), an exact version number, "latest" or "lts".
    type: string
  with-cache:
    default: true
    description: Cache the Node.js version to avoid re-downloading on future runs.
    type: boolean

steps:
  - install:
      cache-version: << parameters.cache-version >>
      install-yarn: << parameters.install-yarn >>
      node-version: << parameters.node-version >>
      with-cache: << parameters.with-cache >>

jkloaiza19/ReactNativeProject/.circleci/config2.yml
- node/install:
    install-yarn: true