electron/node-orb/src/jobs/install.yml
description: >
  Install specified Node.js version, running on the specified executor.

executor: <<parameters.executor>>

parameters:
  arch:
    default: ""
    description: >
      Arch to use for executing the Bash script - only supported for installing
      x86_64 Node.js on macOS ARM64 (must install Rosetta first).
    type: string
  cache-version:
    default: v1
    description: >
      Change the default cache version if you need to clear the cache for any
      reason.
    type: string
  executor:
    description: The executor to use for the job.
    type: executor
  install-yarn:
    default: true
    description: Install Yarn?
    type: boolean
  node-version:
    description: >
      Specify the Node.js version to install. Can be a major version, a minor
      version (e.g. 18.16), an exact version number, "latest" or "lts".
    type: string
  with-cache:
    default: true
    description: Cache the Node.js version to avoid re-downloading on future runs.
    type: boolean

steps:
  - install:
      arch: << parameters.arch >>
      cache-version: << parameters.cache-version >>
      install-yarn: << parameters.install-yarn >>
      node-version: << parameters.node-version >>
      with-cache: << parameters.with-cache >>

stardog-union/stardog.js/.circleci/config.yml
- node/install:
    install-yarn: true
    node-version: '22'

appfolio/ae_skip_asset_pipeline/.circleci/config.yml
- node/install:
    node-version: '25.0.0'

kurtosis-tech/redis-package/.circleci/config.yml
- node/install:
    node-version: "20.18.1"
    filters:
      branches:
        ignore:
          - main